<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}.phoenix-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.phoenix-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) { .phoenix-email-container { width:100% !important; } } @media only screen and (max-width:20em) {} @media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} @media only screen and (max-width:30em) { .profile-card.container .inner { width:100% !important; } } @media only screen and (min-width:30.06em) { .card-cta-container-mobile { display:none !important; width:0 !important; height:0 !important; overflow:hidden !important; visibility:hidden !important; } .card-cta-container-desktop { display:block !important; width:auto !important; height:auto !important; visibility:visible !important; overflow:visible !important; } } </style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> See Matthew's connections, experience, and more </div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" style="background-color:#EDF0F3;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table role="presentation" border="0" class="phoenix-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#F6F8FA" style="background-color:#F6F8FA;padding:5px 16px 13px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Ffeed%2F%3FmidToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-header-6-home%26trkEmail%3Deml-email_accept_invite_single_01-header-6-home-null-cpuae1~kgpcamtf~5l-null-neptune%252Ffeed%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161696235%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=oC2LQMVKJ1xfu1gZ83z6%2BhjB6wIp1Lm12CMNDe65kUk%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/feed/?midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-header-6-home&amp;trkEmail=eml-email_accept_invite_single_01-header-6-home-null-cpuae1~kgpcamtf~5l-null-neptune%2Ffeed&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="jCTnNXnt9UuTGM6SY6Dl92LYrTIbjet0TVhhlaFnrBN0Xn/fs5EQZ/ry4na6DwNeZNmuteh6dyWrE2smoA1iPqfO99vjQCir8TqdYSNhnImauecrIvQlfLkFTs0tA51ciOy6+ffuniqMVD9pTo/RDJIyRrst+CvznRjC7apGrtY=" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-null-13-null&amp;trkEmail=eml-email_accept_invite_single_01-null-13-null-null-cpuae1%7Ekgpcamtf%7E5l-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D&amp;_sig=1vREE4K7_FQVs1" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Fin%2Fjerryteng01%3FmidToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-header-14-profile%26trkEmail%3Deml-email_accept_invite_single_01-header-14-profile-null-cpuae1~kgpcamtf~5l-null-neptune%252Fprofile~vanity.view%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161696235%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=r4Yjih5z6kKdCa77XNUYqUTNbi%2FLlwBEqxeGiSrGXAk%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/in/jerryteng01?midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-header-14-profile&amp;trkEmail=eml-email_accept_invite_single_01-header-14-profile-null-cpuae1~kgpcamtf~5l-null-neptune%2Fprofile~vanity.view&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="qGRppM/0wqduRAd8urQiiWe7Rtw85uUV2fBuCmEdqCGm4D+GAA4MgxZiU13QLogSnWjMMvXbj4qog9m5akNiyuWc/x0pX3PEQV/vxvey1evsLTdH+Xxc5xj9j+DI3KFAysz8oa8ECHYwCgwt1xhrtIf3OE5SAb0yDWm4taMGIJ0=" style="cursor:pointer;margin:0;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Jerry Teng</span></p></td> <td valign="middle" width="40" style="padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Jerry Teng" border="0" height="36" width="36" src="https://media-exp1.licdn.com/dms/image/C4E03AQEwnXJp5RjgkA/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=_mdE9qUTyZbzdS9kn5mus2XW8bkYbasrSCKlyKvkaOA" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> </tr> </tbody> </table></a></td> <td width="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="container" style="padding:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Matthew Evans has accepted your invitation. Let's start a conversation.</p></td> </tr> <tr> <td align="left" class="profile-card" style="padding-top:22px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" style="padding:0 15px 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Fin%2Fmatthew-evans-a935288%3FmidToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-hero-2-prof~photo%26trkEmail%3Deml-email_accept_invite_single_01-hero-2-prof~photo-null-cpuae1~kgpcamtf~5l-null-neptune%252Fprofile~vanity.view%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161706228%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=s4Cggxc4WNxfRtaxwkCITKWCYwvEVF2783KD0dvU3KQ%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/in/matthew-evans-a935288?midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-hero-2-prof~photo&amp;trkEmail=eml-email_accept_invite_single_01-hero-2-prof~photo-null-cpuae1~kgpcamtf~5l-null-neptune%2Fprofile~vanity.view&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="wpE8a98nQLjiICvneAmj5eTZ7QFdzRbWM32K/oQiu849ir5t1S6USr9dW5KkgJNLGdKXGG3uyck4/6e3ZJZAFyjCNAsQhS8ikfaHwjrrRsM1/4YVEoFYV8Km0td8IlJdFIS0thCF3+T+xyDWL3riSEUHgS18xE7d246OVEI/M4s=" style="border-radius:50%;cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><img alt="Matthew Evans" border="0" height="70" width="70" src="https://media-exp1.licdn.com/dms/image/C4E03AQHJdYuU5RM3BQ/profile-displayphoto-shrink_100_100/0?e=2159024400&amp;v=beta&amp;t=Utz_wdZgSNhRGEnSK6sCw-9MOnJgweCKrUgs3l8KLC0" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a></td> <td valign="top" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Fin%2Fmatthew-evans-a935288%3FmidToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-hero-3-prof~name%26trkEmail%3Deml-email_accept_invite_single_01-hero-3-prof~name-null-cpuae1~kgpcamtf~5l-null-neptune%252Fprofile~vanity.view%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161716223%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=IAp6HlFN1TTx34ThC5LTP8xzyjbPoPiyAoeR8u%2BN6Rg%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/in/matthew-evans-a935288?midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-hero-3-prof~name&amp;trkEmail=eml-email_accept_invite_single_01-hero-3-prof~name-null-cpuae1~kgpcamtf~5l-null-neptune%2Fprofile~vanity.view&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="Kmle8wR/nYAASphGk1Y2TtDOPSh8dh7heT9/nvppf1PjOKrRA+o9Fm+pWCuEXiyWgFhliIDEVvwl6UbzQtFelSAAzA+a2JDcI3tvi/YL+nXZ7M7Dm6eY2+V/wLQ1i387K3F+Hn+ozWmmpTErhRrIeXwm1ZynWHjEMsVRxng+Lew=" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <span style="word-wrap:break-word;margin:0 0 8px 0;color:#262626;word-break:break-word;font-weight:700;-ms-word-break:break-all;font-size:16px;line-height:1.5;overflow-wrap:break-word;">Matthew Evans</span></a> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Software Architect at Zeal IT Consultants</p> <p style="margin:0;color:#737373;font-weight:400;font-size:14px;line-height:1.429;">Dallas/Fort Worth Area</p></td> <td class="card-cta-container-desktop" dir="ltr" width="0" valign="top" style="overflow:hidden;visibility:hidden;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:none;mso-hide:all;padding-left:16px;mso-table-lspace:0pt;width:0;vertical-align:top;-ms-text-size-adjust:100%;height:0;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td style="padding-top:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Fmessaging%2Fcompose%2F%3FconnId%3Dmatthew-evans-a935288%26midToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-hero-0-msg~cta%26trkEmail%3Deml-email_accept_invite_single_01-hero-0-msg~cta-null-cpuae1~kgpcamtf~5l-null-neptune%252Fmessaging.compose%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161716223%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=Cp4uPq4uvB4B1tuOJl57GywAP7zhenCth90KFV%2BpZSc%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/messaging/compose/?connId=matthew-evans-a935288&amp;midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-hero-0-msg~cta&amp;trkEmail=eml-email_accept_invite_single_01-hero-0-msg~cta-null-cpuae1~kgpcamtf~5l-null-neptune%2Fmessaging.compose&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="cLxSigbYWkPtPnyR6Q82NzZL4SQ0qkoggD8DbKVVuRpW4+KvSYJNyONmx15NRWqIt2+/Ue6s6azN8o05mBjluxPGpO+N+iGSaQZI7Jmm5QCjr1D7oCWahkJpF97yDfKjC7H1cm2CZzYFHQlN3pLB91lzoY01EsUpfcr/zTBw5Ww=" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-hide:all;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody style="mso-hide:all;"> <tr style="mso-hide:all;"> <td bgcolor="#0073B1" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;mso-hide:all;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Fmessaging%2Fcompose%2F%3FconnId%3Dmatthew-evans-a935288%26midToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-hero-0-msg~cta%26trkEmail%3Deml-email_accept_invite_single_01-hero-0-msg~cta-null-cpuae1~kgpcamtf~5l-null-neptune%252Fmessaging.compose%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161726222%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=%2BGQa3MU1MiMNMwku9ndRijSeW6BZXVGP68R06CpkCrw%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/messaging/compose/?connId=matthew-evans-a935288&amp;midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-hero-0-msg~cta&amp;trkEmail=eml-email_accept_invite_single_01-hero-0-msg~cta-null-cpuae1~kgpcamtf~5l-null-neptune%2Fmessaging.compose&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="gqUy6ogpPZ5BxwkHnXV5KQ5Sa/2bOywoR8lO2JgGYnWtY3V90N2eErYdTV0j1WGOyIpVVEceHumVbLI/m9nbLab0mea+rLUsxnHnL2QRHno0kZSjPzyXXSjchGHCHdaRavP1dgxXjYKN2mgOexG0qWPsSu1gGOFm2YgbcCauB0E=" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;mso-hide:all;-ms-text-size-adjust:100%;">Message</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <!--[if !mso 9]><!--> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">&nbsp;</td> <td class="card-cta-container-mobile" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Fmessaging%2Fcompose%2F%3FconnId%3Dmatthew-evans-a935288%26midToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-hero-0-msg~cta%26trkEmail%3Deml-email_accept_invite_single_01-hero-0-msg~cta-null-cpuae1~kgpcamtf~5l-null-neptune%252Fmessaging.compose%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161726222%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=%2BGQa3MU1MiMNMwku9ndRijSeW6BZXVGP68R06CpkCrw%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/messaging/compose/?connId=matthew-evans-a935288&amp;midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-hero-0-msg~cta&amp;trkEmail=eml-email_accept_invite_single_01-hero-0-msg~cta-null-cpuae1~kgpcamtf~5l-null-neptune%2Fmessaging.compose&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="gqUy6ogpPZ5BxwkHnXV5KQ5Sa/2bOywoR8lO2JgGYnWtY3V90N2eErYdTV0j1WGOyIpVVEceHumVbLI/m9nbLab0mea+rLUsxnHnL2QRHno0kZSjPzyXXSjchGHCHdaRavP1dgxXjYKN2mgOexG0qWPsSu1gGOFm2YgbcCauB0E=" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#0073B1" style="padding:6px 16px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:500;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;background-color:#0073B1;border-radius:2px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Fmessaging%2Fcompose%2F%3FconnId%3Dmatthew-evans-a935288%26midToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-hero-0-msg~cta%26trkEmail%3Deml-email_accept_invite_single_01-hero-0-msg~cta-null-cpuae1~kgpcamtf~5l-null-neptune%252Fmessaging.compose%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161736215%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=zq%2BIhhAgh%2FF7YhPIwTZSqVi4ddIPuJLjVd4XlCqiFeE%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/messaging/compose/?connId=matthew-evans-a935288&amp;midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-hero-0-msg~cta&amp;trkEmail=eml-email_accept_invite_single_01-hero-0-msg~cta-null-cpuae1~kgpcamtf~5l-null-neptune%2Fmessaging.compose&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="iaQhxfkVRd2CYNSq+OiljIWQHrxVBoQ0Ex/3xrTpJ3qHGVvgTyY5oRi76b6p3D1TDHoVhAhIMSWQ18AgVi0Kxnq032oN1GNx2RX/O8fJwNlleCUEPz2nyNosLB4uhDliS31XtBQtZs03ECLYWJp/x66n0kUWzL9J1fF/dVdQ/sA=" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Message</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <!--<![endif]--> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td class="container" style="border-top:1px solid #ECECEC;padding:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:16px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#4C4C4C;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Reach out to Matthew</p></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:8px 12px 16px 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#ECECEC;border-width:1px;border-style:solid;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" width="56" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:56px;-ms-text-size-adjust:100%;height:56px;"><img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fartdeco%2Fillustrations%2F56%2Fmessage-bubbles.png" alt="Message" width="56" height="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></td> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:4px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;word-wrap:break-word;color:#737373;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Matthew, thanks for connecting! Hope you're doing well.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="center" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Fmessaging%2Fcompose%2F%3FconnId%3Dmatthew-evans-a935288%26body%3DMatthew%252C%2Bthanks%2Bfor%2Bconnecting!%2BHope%2Byou're%2Bdoing%2Bwell.%26midToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-pymk-15-start~cta%26trkEmail%3Deml-email_accept_invite_single_01-pymk-15-start~cta-null-cpuae1~kgpcamtf~5l-null-neptune%252Fmessaging.compose%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161736215%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=vz%2FBunvT9KI7w5FH%2FJj9l54MNsyga9%2BDZ7fxr7b9jao%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/messaging/compose/?connId=matthew-evans-a935288&amp;body=Matthew%2C+thanks+for+connecting!+Hope+you're+doing+well.&amp;midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-pymk-15-start~cta&amp;trkEmail=eml-email_accept_invite_single_01-pymk-15-start~cta-null-cpuae1~kgpcamtf~5l-null-neptune%2Fmessaging.compose&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="dFrYJOo2b54Sj7eaawpHdseGxbBZlIOAer6W4PS/lCWyGAvpR4EZvoGE7pyX42CNF/aIb5pxcV76QkzoG6KtY+xwWhkCsRWx7pdiZ8g+WOQeYaNzYxwFNauMzKVDzWf8pO6bBwgp5oNsi748avyJ09VV88gKuB1h88F401OiaKE=" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0073B1;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:2px;padding:6px 16px;color:#0073B1;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;border-color:#0073B1;border-width:1px;border-style:solid;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Fmessaging%2Fcompose%2F%3FconnId%3Dmatthew-evans-a935288%26body%3DMatthew%252C%2Bthanks%2Bfor%2Bconnecting!%2BHope%2Byou're%2Bdoing%2Bwell.%26midToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-pymk-15-start~cta%26trkEmail%3Deml-email_accept_invite_single_01-pymk-15-start~cta-null-cpuae1~kgpcamtf~5l-null-neptune%252Fmessaging.compose%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161746212%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=SxEpvwZwNEJco9P9BDGmlhGw8A4AZsrouhoJYL4P5Dg%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/messaging/compose/?connId=matthew-evans-a935288&amp;body=Matthew%2C+thanks+for+connecting!+Hope+you're+doing+well.&amp;midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-pymk-15-start~cta&amp;trkEmail=eml-email_accept_invite_single_01-pymk-15-start~cta-null-cpuae1~kgpcamtf~5l-null-neptune%2Fmessaging.compose&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="t6aehrTFWO4kU2mJQIesG556OKfSTZss5vl7pF0yslVlhtsD94u+fKd0urQHnL5cu3nI00hrGBAjwxy2DyCq4aTBQEXL1tDbG8+XyVC7NKfX1IrqlYvhuGU9s7kqnYtMndAS9oxgUF3yEfTjJiDooMXkk4LDDAma2pTIl21Ez0c=" target="_blank" style="cursor:pointer;color:#0073B1;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Start with this note</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EDF0F3" align="center" style="background-color:#EDF0F3;padding:0 24px;color:#6A6C6D;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <tbody> <tr> <td align="center" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="center" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fe%2Fv2%3Fe%3Dcpuae1-kgpcamtf-5l%26t%3Dlun%26midToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26ek%3Demail_accept_invite_single_01%26li%3D11%26m%3Dunsub%26ts%3Dunsub%26eid%3Dcpuae1-kgpcamtf-5l%26loid%3DAQEQwY5yYVT67AAAAXVgozXe8hFHJgafDEuQnT7r-czMZ7eu5aT5bjUoj2VkWaS9cyrrFBqSy72tkGpJgnlgb3_PLRN9ScDysOjAfkgAUqFBQg&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161746212%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=t40xXJhksZetOBUgm90Rh5DZ%2FEwZjALdBoXAUU0huSM%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/e/v2?e=cpuae1-kgpcamtf-5l&amp;t=lun&amp;midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;ek=email_accept_invite_single_01&amp;li=11&amp;m=unsub&amp;ts=unsub&amp;eid=cpuae1-kgpcamtf-5l&amp;loid=AQEQwY5yYVT67AAAAXVgozXe8hFHJgafDEuQnT7r-czMZ7eu5aT5bjUoj2VkWaS9cyrrFBqSy72tkGpJgnlgb3_PLRN9ScDysOjAfkgAUqFBQg" shash="DudNPVb1oQBuTHi3p9dFThjy+lcGW7b+lFZ8LhF2nOA2PeHU6xk93dTNBZNs+wWJrmofNDmt6zd6qh60A23krHNNXpRrolsptAjOXZ/Vc2Xlw0qPJ81Y3ezWt7mLh75tuiz1xcg4ZgBRcMjKjqfLaxq6vKWZm0bUyblXgUQZx3U=" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fe%2Fv2%3Fe%3Dcpuae1-kgpcamtf-5l%26lipi%3Durn%253Ali%253Apage%253Aemail_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D%26a%3DcustomerServiceUrl%26midToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26ek%3Demail_accept_invite_single_01%26li%3D10%26m%3Dfooter%26ts%3Dhelp%26articleId%3D67&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161756200%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=G%2BnIBBmi%2BvJxsWHeKZau5XomK0Twjqou8pLLkZXicn0%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/e/v2?e=cpuae1-kgpcamtf-5l&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;ek=email_accept_invite_single_01&amp;li=10&amp;m=footer&amp;ts=help&amp;articleId=67" shash="J4HoGaA8PJMHkmaL90IXDPwJ4Nz9eDgUAK2VXG9u3hDdUftU0pnRT4o37uBzJYsMf+O6m3mSVIq420uJsFjG7de86v4BaKFXXm4pq30NJtsVEqVvxFfn0vdhcfsWuoN6oD7/hFjpYa2A72+vtN1DJZmiCC0rRDhWM4CWvQdUUF0=" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#6A6C6D;font-weight:400;text-decoration:underline;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">You are receiving Accepted Invitation emails.</p></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;word-wrap:break-word;color:#6A6C6D;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Jerry Teng (Student at The University of Texas at Dallas). <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fe%2Fv2%3Fe%3Dcpuae1-kgpcamtf-5l%26lipi%3Durn%253Ali%253Apage%253Aemail_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D%26a%3DcustomerServiceUrl%26midToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26ek%3Demail_accept_invite_single_01%26articleId%3D4788&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161756200%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=zoT6wCOo%2FRGvOZB%2Fz88YLq8OgI6QrrOrZFYCMaxifKg%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/e/v2?e=cpuae1-kgpcamtf-5l&amp;lipi=urn%3Ali%3Apage%3Aemail_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;ek=email_accept_invite_single_01&amp;articleId=4788" shash="oxH/EeYmeQDvkdKC6WH5hVJRVJbJU6KlpbJQwO3ysep10tupvnIjYY/mhLD7xGCvkzPQSNp4LdZlHOzC80j10w2iRtF0xzKnGyq0eews7htFK6pOVYSUOTDelrOeq5YdMXEQjRGxuzxxuESIuOIdGbgt3x7e0ZCJ7X0V+bY9eDI=" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td align="center" style="padding:0 0 8px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><a href="https://nam02.safelinks.protection.outlook.com/?url=https:%2F%2Fwww.linkedin.com%2Fcomm%2Ffeed%2F%3FmidToken%3DAQE4D_xyiMb4JQ%26midSig%3D1lc7HwqK7FQVs1%26trk%3Deml-email_accept_invite_single_01-footer-8-home%26trkEmail%3Deml-email_accept_invite_single_01-footer-8-home-null-cpuae1~kgpcamtf~5l-null-neptune%252Ffeed%26lipi%3Durn:li:page:email_email_accept_invite_single_01%253BdHvUZ92wSrWefzJtyDN4Bw%253D%253D&amp;data=04%7C01%7Cjerry.teng%40utdallas.edu%7C71a34cb8492b4363febb08d87904e121%7C8d281d1d9c4d4bf7b16e032d15de9f6c%7C0%7C0%7C637392409161766195%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=hmIKZ0TubmGkC7PdzYUp0qJHP1yU0i1Qi5pWyQHPRgc%3D&amp;reserved=0" originalsrc="https://www.linkedin.com/comm/feed/?midToken=AQE4D_xyiMb4JQ&amp;midSig=1lc7HwqK7FQVs1&amp;trk=eml-email_accept_invite_single_01-footer-8-home&amp;trkEmail=eml-email_accept_invite_single_01-footer-8-home-null-cpuae1~kgpcamtf~5l-null-neptune%2Ffeed&amp;lipi=urn:li:page:email_email_accept_invite_single_01%3BdHvUZ92wSrWefzJtyDN4Bw%3D%3D" shash="gHvvzJEI5MbnEy4Mh6jCdSWaqfMP3qVM7RKkqWuVDEILG/CfcuOQkOteMZTuxDEVwCvwCeiB9RuAx5KRk6WvzjdXDc+L8cZPyGBCCyAD4+4kWPORagVVeEVwZpZVpy7LbRFm/khbwHq+LB/Gkc5SMF9k4+To1hwIE4JjJ4T+fvs=" style="cursor:pointer;color:#6A6C6D;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png" width="58" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"></a></td> </tr> <tr> <td align="center" style="padding:0 0 12px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"> <p style="margin:0;color:#6A6C6D;font-weight:400;font-size:12px;line-height:1.333;">© 2020 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img alt="" role="presentation" src="http://www.linkedin.com/emimp/ip_WTNCMVlXVXhMV3RuY0dOaGJYUm1MVFZzOlpXMWhhV3hmWVdOalpYQjBYMmx1ZG1sMFpWOXphVzVuYkdWZk1ERT06.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>